1.000000
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.98

 [Added / develop requires]
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs 5.015
 - Dist::Zilla::Plugin::ConfirmRelease 5.015
 - Dist::Zilla::Plugin::EOLTests 0.02
 - Dist::Zilla::Plugin::Git::Check 2.022
 - Dist::Zilla::Plugin::Git::Commit 2.022
 - Dist::Zilla::Plugin::Git::CommitBuild 2.022
 - Dist::Zilla::Plugin::Git::GatherDir 2.022
 - Dist::Zilla::Plugin::Git::NextRelease 0.002010
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized 0.001000
 - Dist::Zilla::Plugin::Git::Tag 2.022
 - Dist::Zilla::Plugin::GithubMeta 0.42
 - Dist::Zilla::Plugin::License 5.015
 - Dist::Zilla::Plugin::MakeMaker 5.015
 - Dist::Zilla::Plugin::Manifest 5.015
 - Dist::Zilla::Plugin::ManifestSkip 5.015
 - Dist::Zilla::Plugin::MetaConfig 5.015
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.04000002
 - Dist::Zilla::Plugin::MetaJSON 5.015
 - Dist::Zilla::Plugin::MetaProvides::Package 2.000001
 - Dist::Zilla::Plugin::MetaTests 5.015
 - Dist::Zilla::Plugin::MetaYAML 5.015
 - Dist::Zilla::Plugin::MinimumPerl 1.003
 - Dist::Zilla::Plugin::PkgVersion 5.015
 - Dist::Zilla::Plugin::PodCoverageTests 5.015
 - Dist::Zilla::Plugin::PodSyntaxTests 5.015
 - Dist::Zilla::Plugin::PodWeaver 4.005
 - Dist::Zilla::Plugin::Prereqs 5.015
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled 0.001000
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.141120
 - Dist::Zilla::Plugin::ReadmeFromPod 0.21
 - Dist::Zilla::Plugin::RunExtraTests 0.021
 - Dist::Zilla::Plugin::Test::CPAN::Changes 0.008
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0.002000
 - Dist::Zilla::Plugin::Test::Kwalitee 2.07
 - Dist::Zilla::Plugin::Test::MinimumVersion 2.000005
 - Dist::Zilla::Plugin::Test::Perl::Critic 2.112410
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.013
 - Dist::Zilla::Plugin::TestRelease 5.015
 - Dist::Zilla::Plugin::Twitter 0.025
 - Dist::Zilla::Plugin::UploadToCPAN 5.015
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.013003

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.7.2

 [Added / runtime requires]
 - utf8

 [Added / test recommends]
 - CPAN::Meta 2.141170
 - CPAN::Meta::Requirements 2.125
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker 6.98
 - File::Spec::Functions
 - FindBin
 - List::Util 1.38
 - version 0.9908

 [Changed / develop requires]
 - Pod::Coverage::TrustPod 0.100002 → 0.100003
 - Test::CPAN::Changes 0.23 → 0.27
 - Test::Kwalitee 1.15 → 1.18

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.3 → 1.000000
 - Moose 2.1005 → 2.1205
 - MooseX::Types::Moose 0.38 → 0.44
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - Path::Tiny 0.035 → 0.052
 - Test::DZil 4.300039 → 5.015
 - Test::More 0.98 → 1.001003

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.7.2

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.7.2
 - version 0.9904

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.8.3

 [Removed / test requires]
 - Cwd
 - File::Spec
 - IO::Handle
 - IPC::Open3
 - Path::FindDev v0.3.1

0.1.2 2013-09-25T13:43:34Z
 [Added / test requires]
 - Cwd
 - File::Copy::Recursive 0.38
 - File::Spec
 - Path::FindDev v0.3.1
 - Path::Tiny 0.035
 - Test::DZil 4.300039
 - Test::Fatal 0.013

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0 → v1.7.2

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0 → v1.7.2
 - Test::Kwalitee 1.13 → 1.15
 - version 0.9903 → 0.9904

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.1 → v0.1.3
 - MooseX::Types::Moose 0.36 → 0.38

0.1.1 2013-08-31T02:39:00Z
 [Added / develop requires]
 - Test::Kwalitee 1.13

 [Added / test requires]
 - IO::Handle
 - IPC::Open3

 [Changed / develop requires]
 - Test::CPAN::Changes 0.22 → 0.23
 - version 0.9902 → 0.9903

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.7.5 → v1.8.3

 [Removed / test requires]
 - Capture::Tiny 0.22
 - blib

