1.000000
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.98

 [Added / runtime requires]
 - utf8 1.13

 [Added / test recommends]
 - CPAN::Meta 2.141170
 - CPAN::Meta::Requirements 2.125
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker 6.98
 - File::Spec::Functions
 - FindBin
 - List::Util 1.38
 - version 0.9908

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.3 → 1.000000
 - Moose 2.1005 → 2.1205
 - MooseX::Types::Moose 0.38 → 0.44
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - Path::Tiny 0.035 → 0.052
 - Test::DZil 4.300039 → 5.015
 - Test::More 0.98 → 1.001003

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / test requires]
 - Cwd
 - File::Spec
 - IO::Handle
 - IPC::Open3
 - Path::FindDev v0.3.1

0.1.2 2013-09-25T13:43:34Z
 [Added / test requires]
 - Cwd
 - File::Copy::Recursive 0.38
 - File::Spec
 - Path::FindDev v0.3.1
 - Path::Tiny 0.035
 - Test::DZil 4.300039
 - Test::Fatal 0.013

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.1 → v0.1.3
 - MooseX::Types::Moose 0.36 → 0.38

0.1.1 2013-08-31T02:39:00Z
 [Added / test requires]
 - IO::Handle
 - IPC::Open3

 [Removed / test requires]
 - Capture::Tiny 0.22
 - blib

